# TesteYahooFinance

./: ConsultaB3.sln
ClientCrud/: PJTO_DEFAULT.csproj  Program.cs  appsettings.json
ClientCrud/Controllers/: CalcularCDBController.cs
ClientCrud/Properties/: launchSettings.json
ClientCrud/Properties/PublishProfiles/: FolderProfile.pubxml
Domain/: Domain.csproj
Domain/Model/: AssetDate.cs  DtPregao.cs  ItemsAsset.cs
Domain/Properties/: launchSettings.json
Infraestructure/: DbConnection.cs  Infraestructure.csproj
Infraestructure/Context/: ColoradoDbContext.cs
Infraestructure/Enum/: DatabaseType.cs
Infraestructure/Interfaces/: IAssetRepository.cs  IBaseRepository.cs  ICalcularRepository.cs
Infraestructure/Properties/: launchSettings.json
Infraestructure/Repository/: BaseRepository.cs  CalcularRepository.cs
Service/: CalcularService.cs  Service.csproj
Service/Interfaces/: ICalcularService.cs
Service/Properties/: launchSettings.json
